Project01/LevelSelect.xaml

<Window x:Class="Project01.LevelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LevelSelect" Height="159.011" Width="270.318">
    <Viewbox Stretch="Uniform" Margin="0,0,2,0">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="left" Margin="3" 
                   x:Name="level1Label" Text="Level 1 (Numbers between 1-9)" TextWrapping="Wrap">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="left" Margin="3" 
                   x:Name="level2Label" Text="Level 2 (Numbers between 100-999)" TextWrapping="Wrap">
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="left" Margin="3" 
                   x:Name="level3Label" Text="Level 3 (Numbers between 1000-9999)" TextWrapping="Wrap">
        </TextBlock>
        <RadioButton x:Name="level1Radio" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></RadioButton>
        <RadioButton x:Name="level2Radio"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></RadioButton>
        <RadioButton x:Name="level3Radio"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></RadioButton>
        <Button x:Name="selectButton" Content="Select" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="selectButton_Click"></Button>

    </Grid>
    </Viewbox>
</Window>
