Project01/PrimeCheckGUI.xaml

<Window x:Class="Project01.PrimeCheckGUI"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="258">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="236*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Button Content="START GAME" Name="StartButton" Click="StartButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="258" Height="68"/>
            <Label Content="Question #" Name="QuestionNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="123" Grid.RowSpan="2" Margin="0,68,0,0"/>
            <Label Content="5" Name="CountDown" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="48" TextBlock.TextAlignment="Right"/>
            <Label Content="8" Name="RandomNumberLabel" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="130"  HorizontalContentAlignment="Center" Height="216" Width="238"/>
            <Label Content="Status" Name="Status" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="32" Width="145"/>
            <Label Content="Score" Name="Score" HorizontalAlignment="Right" Margin="208,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="32" Width="48" TextBlock.TextAlignment="Right"/>



        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="259">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <RadioButton Content="EASY" Name="EasyRadioBtn" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Black" FontSize="15" RenderTransformOrigin="0.5,0.5" Margin="6,21,0,0"/>
            <RadioButton Content="MEDIUM" Name="MediumRadioBtn" HorizontalAlignment="Left" Margin="86,21,0,0" FontWeight="Black" FontSize="15" VerticalAlignment="Top"/>
            <RadioButton Content="HARD" Name="HardRadioBtn" HorizontalAlignment="Left" Margin="192,21,0,0" FontWeight="Black" FontSize="15" VerticalAlignment="Top"/>
            <Button Content="PRIME" Name="PrimeBtn" Click="PrimeBtn_Click"  HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="1" FontWeight="Black" FontSize="60" VerticalAlignment="Top" Width="249" Height="159" />
            <Button Content="  NOT &#xD;&#xA;PRIME" Name="NotPrimeBtn" Click="NotPrimeBtn_Click" HorizontalAlignment="Left" Margin="4,6,0,0"  Grid.Row="2" FontWeight="Black" VerticalAlignment="Top" TextBlock.LineHeight="2" FontSize="50"   Width="249" Height="133"/>

        </Grid>

    </Grid>
</Window>
