Project01/SumTheSelected.xaml

<Window x:Class="Project01.SumTheSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sum The Selected!" Height="300" Width="300" Loaded="Window_Loaded" >


        <Grid x:Name="outterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="1" Stretch="Fill">

            <Grid x:Name="innerGrid"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
        
        </Grid>
    </Viewbox>
    <Menu x:Name="mainMenu" Grid.Row="0" Height="Auto">
                <MenuItem Header="_File">
      
                    <MenuItem Header="Exit" Click="exit_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" Command="Copy"></MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Help">
                    <MenuItem Header="About" Click="about_Click"></MenuItem>
                </MenuItem>
            </Menu>
            
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <RadioButton x:Name="level1Radio" Content="Level 1" Margin="2"></RadioButton>
            <RadioButton x:Name="level2Radio" Content="Level 2" Margin="2" HorizontalAlignment="Stretch"></RadioButton >
            <RadioButton x:Name="level3Radio" Content="Level 3" Margin="2" HorizontalAlignment="Stretch"></RadioButton>
        </StackPanel>
            
        <TextBox x:Name="answerTextBox" Text="" Width="100" HorizontalAlignment="Center" Grid.Row="2" Margin="5" TextChanged="answerTextBox_TextChanged"></TextBox>
        <Label x:Name="timerLabel" Content="" Grid.Row="2" HorizontalAlignment="left"></Label>
        <Button x:Name="checkAnswerButton" Content="Check Answer" HorizontalAlignment="Right" Grid.Row="2" Margin="5" Click="checkAnswerButton_Click"></Button>
        <Viewbox Grid.Row="3" Stretch="Uniform" Height="30" Margin="2" >
            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="feedbackLabel" TextWrapping="WrapWithOverflow" Text=""></TextBlock>
                <Button x:Name="playAgainButton" Content="Play Again" Margin="5" Click="playAgainButton_Click" ></Button>
            </StackPanel>
        </Viewbox>
    </Grid>
   
</Window>    


